  bash arg: -p
  bash arg: tv.airtel.smartstick
  bash arg: -c
  bash arg: android.intent.category.HOME
  bash arg: --ignore-crashes
  bash arg: --ignore-native-crashes
  bash arg: --ignore-timeouts
  bash arg: -v
  bash arg: --throttle
  bash arg: 1000
  bash arg: 50
:Monkey: seed=1554534403012 count=50
:AllowPackage: tv.airtel.smartstick
:IncludeCategory: android.intent.category.HOME
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=tv.airtel.smartstick/.MainActivityHomeAlias;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=tv.airtel.smartstick/.MainActivityHomeAlias } in package tv.airtel.smartstick
:Sending Touch (ACTION_DOWN): 0:(615.0,22.0)
:Sending Touch (ACTION_UP): 0:(627.5806,0.0)
:Sending Touch (ACTION_DOWN): 0:(1242.0,326.0)
:Sending Touch (ACTION_UP): 0:(1252.3176,327.41974)
:Sending Touch (ACTION_DOWN): 0:(849.0,980.0)
:Sending Touch (ACTION_UP): 0:(852.0815,1005.5243)
:Sending Touch (ACTION_DOWN): 0:(1039.0,68.0)
:Sending Touch (ACTION_UP): 0:(1033.9429,87.95744)
:Sending Touch (ACTION_DOWN): 0:(812.0,683.0)
:Sending Touch (ACTION_UP): 0:(772.39856,739.1012)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(75.0,373.0)
:Sending Touch (ACTION_UP): 0:(49.568188,438.6993)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=tv.airtel.smartstick/.MainActivityHomeAlias;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=tv.airtel.smartstick/.MainActivityHomeAlias } in package tv.airtel.smartstick
:Sending Touch (ACTION_DOWN): 0:(1415.0,54.0)
:Sending Touch (ACTION_UP): 0:(1408.849,54.271904)
Events injected: 50
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=16330ms (0ms mobile, 0ms wifi, 16330ms not connected)
// Monkey finished
